spring.data.mongodb.host=localhost
server.port=7777
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin123
spring.data.mongodb.authentication-database=admin
